
slice_ns="slice-b"
#serviceType="LoadBalancer"

upfN3=172.16.34.4
ueSubNet=172.16.2.0/24
nssf_sst0="2"
nssf_sd0="010203"
nssf_cidr0="172.16.2.0/24"
nssf_sst1="2"
nssf_sd1="112233"
nssf_cidr1="172.16.4.0/24"

n4NodePort="32706"
udmServicePort="32503"
udrServicePort="32504"
smfServicePort="32505"
pcfServicePort="32507"
ausfServicePort="32508"
NRFPort="32510"

#serviceType="NodePort"
#udmServicePort="32513"
#udrServicePort="32514"
#smfServicePort="32515"
#pcfServicePort="32517"
#ausfServicePort="32518"
#NRFPort="32520"


